MiniInterpreterUI/Pages/AfisareCodSursa.xaml

<UserControl x:Class="MiniInterpreterUI.AfisareCodSursa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniInterpreterUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--#region Menu options-->
        <Menu Grid.Row="1" 
              Margin="10"
              FontSize="{StaticResource FontSizeLarge}">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Optiuni">
                <MenuItem Header="Prima pagina"
                          x:Name="Prima_paginaMenuItem"
                          Command="{Binding FirstPageCMD}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/first_page_icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Ajutor" 
                      x:Name="HelpMenuItem"
                      Command="{Binding HelpCMD}"
                      HorizontalAlignment="Right">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/Document-help-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region Main Content -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!--#region Codul sursa-->
                <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto">
                    
                    <TextBlock Text="{Binding CodSursa}"
                               Background="Transparent"
                               FontFamily="{StaticResource LatoThin}"
                               FontSize="{StaticResource FontSizeLarge}"
                               Foreground="White"/>
                    
                </ScrollViewer>
                <!--#endregion-->
                                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Column="2">

                        <TextBlock Text="Input: "
                                   FontFamily="{StaticResource LatoRegular}"
                                   FontSize="{StaticResource FontSizeLarge}"
                                   Foreground="{StaticResource ForegroundLightBrush}"
                                   Margin="10"/>

                        <!--#region Input string-->
                        <TextBox Text="{Binding InputString}"
                                 Style="{StaticResource MainContentTextBox}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Margin="0 10 10 10"
                                 MinWidth="150"
                                 Width="Auto"/>
                        
                    </StackPanel>

                    <Button Grid.Row="1"
                            Content="Executa"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Command="{Binding ExecutaCMD}"/>
                </Grid>
            </Grid>
        <!--#endregion -->
    </Grid>
</UserControl>
