MiniInterpreterUI/Pages/IntroducereGramatica.xaml

<UserControl x:Class="MiniInterpreterUI.IntroducereGramatica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniInterpreterUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <!-- Menu options -->
            <RowDefinition Height="Auto" />
            <!-- Title -->
            <RowDefinition Height="*" />
            <!-- Main content row -->
            <RowDefinition Height="4*" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!-- Main content column -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!--#region Menu options -->
        <Menu Grid.Row="1"
              Grid.Column="1">

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="Optiuni">
                <MenuItem Header="Incarca din fisier"
                          Command="{Binding LoadFromFileCMD}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/open-file-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Salveaza configuratie"
                          Command="{Binding SaveConfigCMD}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Icons/blue-green-save-icon.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Ajutor" 
                      Command="{Binding HelpCMD}"
                      HorizontalAlignment="Right">
                <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Icons/Document-help-icon.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
              
        <!--#endregion-->
        
        <!--#region Title -->

        <Viewbox Grid.Column="1"
                 Grid.Row="2"
                 Margin="10">

            <StackPanel>
                <!-- App name -->
                <TextBlock FontFamily="{StaticResource LatoBold}"
                           FontSize="{StaticResource FontSizeRegular}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Text="{Binding MainWindowTitle, FallbackValue='Mini Interpreter'}"
                           HorizontalAlignment="Center"/>
                <!-- Some small description -->
                <TextBlock FontFamily="{StaticResource LatoThin}"
                           FontSize="{StaticResource FontSizeXSmall}"
                           Foreground="{StaticResource ForegroundLightBrush}"
                           Text="{Binding MainWindowDescription}"
                           HorizontalAlignment="Center"/>
            </StackPanel>

        </Viewbox>

        <!--#endregion-->

        <!--#region Main content -->

        <Grid Grid.Column="1"
              Grid.Row="3"
              Margin="20">

            <!--#region Main content space definition -->

            <Grid.RowDefinitions>
                <!-- Simbolul de start -->
                <RowDefinition Height="*" />
                <!-- Multimea neterminalelor -->
                <RowDefinition Height="*" />
                <!-- Multimea terminalelor -->
                <RowDefinition Height="*" />
                <!-- Regulile de productie -->
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Label -->
                <ColumnDefinition Width="*"/>
                <!-- Value -->
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--#endregion-->

            <!--#region Main content first column -->

            <!-- Simbolul de start -->
            <TextBlock Style="{StaticResource MainContentText}"
                       Text="Simbolul de start"/>

            <!-- Multimea neterminalelor -->
            <TextBlock Grid.Row="1"
                       Style="{StaticResource MainContentText}"
                       Text="Mulțimea neterminalelor"/>

            <!-- Multimea terminalelor -->
            <TextBlock Grid.Row="2"
                       Style="{StaticResource MainContentText}"
                       Text="Mulțimea terminalelor"/>

            <!-- Regulile de producție -->
            <TextBlock Grid.Row="3"
                       Style="{StaticResource MainContentText}"
                       Text="Regulile de producție"/>

            <!--#endregion-->

            <!--#region Main content second column -->

            <!-- Simbol start -->
            <TextBox Grid.Column="1"
                     Style="{StaticResource MainContentTextBox}"
                     Tag="S"
                     Text="{Binding SimbolStart}"/>

            <!-- Multimea de neterminale -->
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Style="{StaticResource MainContentTextBox}"
                     Tag="Vn"
                     Text="{Binding Neterminale}"/>

            <!-- Multimea de terminale -->
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource MainContentTextBox}"
                     Tag="Σ"
                     Text="{Binding Terminale}"/>

            <!-- Reguli productie -->
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Style="{StaticResource MainContentTextBox}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Tag="neterminal:succesiune de terminale si neterminale separate prin spatii"
                     Text="{Binding ReguliProductie}"
                     VerticalScrollBarVisibility="Auto"/>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->

        <!--#region Buttons -->

        <Button Grid.Row="4"
                Grid.ColumnSpan="2"
                Command="{Binding VerifyLLConditionsCMD}"
                HorizontalAlignment="Center"
                Content="Let's begin..."/>

        <!--#endregion-->
    </Grid>
</UserControl>
